<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio da Semana Dois: Cana-de-açúcar</title>
</head>
<body>
    <header>
        
    </header>
    <!-- < MAIN > -->
    <main>
        <section>
            <h1>SugarCane</h1>
            <figure>
                <img src="img/cana.svg" alt="ícone de cana de açúcar">
            </figure>
            <form autocomplete="off">
                <label for="quantity">Quantidade (g):</label>
                <input type="text" name="quantity" id="quantity">

                <input id="calcular" type="button" value="Calcular" onclick="input()">
            </form>
            <div class="resultado">
                <p id="resultado-area"></p>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>